<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fillup Information</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="b">
    <h1>Please fillup your personal information</h1>
  </div>
    <form>
<div class="a">
    Name<input type="text">
</div>
<div class="a">
    Father Name<input type="text">
</div charseta>
<div class="a">
   Mother Name<input type="text">
</div>
<div class="a">
  Date of Birth<input type="date">
</div>
<div class="a">
  Address</Address><input type="text">
</div>
<div class="a">
  Home Town<input type="text">
</div>
<div class="opti"> Blood Group
 <SELect name="Blood Groupe"> 
  <option value="A+">A+</option> 
  <option value="B+">B+</option> 
   <option value="AB+">AB+</option>
   <option value="O+">O+</option>
   <option value="O-">O-</option>
 </SELect>
</div>
<button type="submit">Submit</button>
    </form>
</body>
</html>