<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <form >
        <h1>Login Form</h1>
        <div class="box">
            <input type="text" placeholder="Email ID">
           
        </div>
        <div class="box">
            <input type="password" placeholder="Password">
           
        </div>
       <a href="form.html"> Login </a>

        <div class="id">
            <a href="" target="_blank"> <span>Forget password</span> </a>
        </div>
       </form>
      
</body>
</html>